$brand-color: #950f6d;
$brand-color-light: desaturate(lighten($brand-color, 50%), 40%);
$brand-color-dark: darken($brand-color, 20%);
$input-color: desaturate(lighten($brand-color-light, 10%), 10%);

body {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 8% 10% 10% 68%;
  gap: 0px;
  justify-items: center;
  align-items: stretch;
  font-family: serif;
  margin: 0px;
}

h2 {
  display: block;
  font-size: 25px;
  margin: 10px;
  font-weight: bold;
}

#websiteNav {
  background-color: $brand-color;
  width: 100%;
  justify-content: space-between;
  grid-row: 1;
  grid-column: 1 / span 2;
  display: flex;
  flex-flow: row;
  img {
    height: 50px;
    margin: 10px;
  }
  #nav {
    align-self: center;
    flex-grow: 4;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    a {
      color: white;
      font-size: 20px;
      margin: 10px;
      text-decoration: none;
      
    }
  }
  
}

#designInfo {
  grid-row: 2;
  grid-column: 1;
  justify-self: stretch;
  align-self: stretch;
  font-family: serif;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-evenly;
  margin: 5px;
}

#designSelect {
  font-size: 30px;
  flex-grow: 1;
  font-family: serif;
  border: none;
  font-weight: bold;
}

#designDesigner {
  font-weight: bold;
}

#canvasContainer {
  background-color: white;
  grid-row: 3 / span 2;
  grid-column: 1;
  align-self: center;
}

#canvas {
  border: 2px solid black;
}

  #measurementsList {
    grid-row: 2 / span 2;
    grid-column: 2;
    justify-self: stretch;
    min-width: 50px;
    min-height: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-end;
    background: $brand-color-light;
    list-style-type: none;
    padding: 10px;
    gap: 3px;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    input {
      width: 50px;
      background: $input-color;
    }
    
    label {
      font-size: 12px;
      padding: 5px;
    }

    &.narrow {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
      justify-content: start;
      align-content: start;
      align-items: end;
      gap: 3px;
      li {
        flex-direction: column;
        align-items: flex-start;
        flex-basis: auto;

        label{
          font-size: 10px;
          padding: 2px;
          text-align: center;
        }
        input {
          width: 100%;
        }
      }
    }
  }

#stepInstructions {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 2;
  align-self: stretch;
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#stepsList {
  background: $input-color;
  list-style-type: none;
  overflow: auto;
 
  li:nth-child(even) {
    background-color: $brand-color-light;
  }

  li {
    display: grid;
    grid-template-columns: [step-num] 65px [step-instruction] auto;
    grid-template-rows: auto;
    gap: 5px;
    padding: 5px; 
    label {
      font-weight: bold;
      grid-column: step-num;
      align-self: center;
    }
    p {
      grid-column: step-instruction;
      margin: 2px;
    }
  }

  li.current {
    font-weight: bold;
  }
}

#controls {
  margin: 5px 0px 15px;
}

#controls button {
  color: $brand-color-dark;
  background-color: $input-color;
  padding: 10px 15px;
  width: 120px;
  border-radius: 10px;
  border: none;
}


